<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galerija</title>
    <script src="https://kit.fontawesome.com/e3f3c3445f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="galerija.css">
</head>
<body>
    
    <section class="section-1">
        <div class="bg">
        <div class="content">
            <a href="#" class="logo">
                <i id="icon-1" class="fa-solid fa-camera"></i>
                <h6>Fotografijos centras</h6>
            </a>               
        </div>   

        <div class="links">
            <a href="index.html" target="_blank">GALERIJA</a>

            <i id="down" class="fa-solid fa-angle-up"></i>
        </div>
    </div>
    </section>    

<!--nuotraukos-->
<div class="nuotraukos">
    <img src="foto/8.jpg" alt="">
    <img src="foto/amaurys-.jpg" alt="">
    <img src="foto/amaurys.jpg" alt="">
    <img src="foto/womwn2.jpg" alt="">
    <img src="foto/kity.jpg" alt="">
    <img src="foto/clem.jpg" alt=""> 
    <img src="foto/estela.jpg" alt="">
    <img src="foto/f1.jpg" alt="">
    <img src="foto/f2.jpg" alt="">
    <img src="foto/f3.jpg" alt="">
    <img src="foto/karina-vorozheeva-rW-I87aPY5Y-unsplash.jpg" alt="">
    <img src="foto/hisu-lee-u6LGX2VMOP4-unsplash.jpg" alt="">
    <img src="foto/ishan-seefromthesky-UsGaUYHskdo-unsplash.jpg" alt="">
    <img src="foto/cat.jpg" alt="">
    <img src="foto/jork.jpg" alt="">
    <img src="foto/f4.jpg" alt="">
    <img src="foto/vizla.jpg" alt="">
    <img src="foto/joel.jpg" alt="">
    <img src="foto/andres.jpg" alt="">
    <img src="foto/cat2.jpg" alt="">
    <img src="foto/kit.jpg" alt="">    
</div>


<script>
    document.querySelector('.links a').addEventListener('click', function(e) {
        e.preventDefault();
        window.location.href = 'index.html';
    });
</script>
</body>
</html>
